.ab-docs
  .ab-docs__info.max
    h2#banner Banner

  header.banner.banner--l1
    .banner__inner.max
      a.logo href="/"
        img.banner__logo src="/images/logo-unhoused.svg" width="117" height="117" alt="The University of Melbourne homepage"
      h1.banner__heading About us
    .banner__img.banner__shape style="background-image: url(https://placeimg.com/990/530/arch);"

  hr

  header.banner.banner--l2
    .banner__inner.max
      a.logo href="/"
        img.banner__logo src="/images/logo-unhoused.svg" width="117" height="117" alt="The University of Melbourne homepage"
      h1.banner__heading Office of the Vice Chancellor
    .banner__img.banner__shape style="background-image: url(https://placeimg.com/990/355/nature);"

  hr

  header.banner.banner--l3
    .banner__shape
    .banner__inner.max
      a.logo href="/"
        img.banner__logo src="/images/logo-unhoused.svg" width="117" height="117" alt="The University of Melbourne homepage"
      h1.banner__heading Our world rankings in detail

  hr

  header.banner.banner--l3
    .banner__shape
    .banner__inner.max
      a.logo href="/"
        img.banner__logo src="/images/logo-unhoused.svg" width="117" height="117" alt="The University of Melbourne homepage"
      p.h1.banner__heading With a paragraph element (if page already has an h1)
