ol.breadcrumbs.max itemscope=true itemtype="http://schema.org/BreadcrumbList"

  li.breadcrumbs__item itemprop="itemListElement" itemscope=true itemtype="http://schema.org/ListItem"
    meta itemprop="position" content="1"
    a.breadcrumbs__link itemprop="item" href="/"
      svg.breadcrumbs__home role="presentation" focusable="false" width="21" height="21"
        use xlink:href="#icon-home"
      span.breadcrumbs__name itemprop="name" About us
    svg.breadcrumbs__chevron role="presentation" focusable="false" width="12" height="12"
      use xlink:href="#icon-chevron-right"

  li.breadcrumbs__item itemprop="itemListElement" itemscope=true itemtype="http://schema.org/ListItem"
    meta itemprop="position" content="2"
    a.breadcrumbs__link itemprop="item" href="/components"
      span.breadcrumbs__name itemprop="name" Components
