.contact-card
  .contact-card__map [
    data-latlng="-37.797377,144.961591"
    data-pin="-37.797484, 144.961638"
    data-width="1140"
    data-height="360"
    data-zoom="17"
  ]

  .contact-card__lower
    dl#contact.contact-card__col1_3
      dt.contact-card__title Address

      dd.contact-card__detail
        | 9th Floor, Raymond Priestley Building
        br
        | The University of Melbourne
        br
        | Victoria 3010 Australia 

      dt.contact-card__detail--inline Email:
      dd.contact-card__detail--inline: a href="mailto:vc@unimelb.edu.au" vc@unimelb.edu.au
      br
      dt.contact-card__detail--inline Phone:
      dd.contact-card__detail--inline: a href="tel:613834461341" +61 3 8344 6134
      br
      dt.contact-card__detail--inline Fax:
      dd.contact-card__detail--inline: a href="tel:61393477253" +61 3 9347 7253

    dl#executive-liaison.contact-card__col1_3
      dt.contact-card__title Executive Liaison

      dd.contact-card__detail Ms Sally Hayes

      dt.contact-card__detail--inline Email:
      dd.contact-card__detail--inline: a href="mailto:sally.hayes@unimelb.edu.au" sally.hayes@unimelb.edu.au
      br
      dt.contact-card__detail--inline Phone:
      dd.contact-card__detail--inline: a href="tel:61383446134" +61 3 8344 6134

    dl#executive-support-officer.contact-card__col1_3
      dt.contact-card__title Executive Support Officer

      dd.contact-card__detail Ms Amelia Phipps
      
      dt.contact-card__detail--inline Email:
      dd.contact-card__detail--inline: a href="mailto:phipps.a@unimelb.edu.au" phipps.a@unimelb.edu.au
      br
      dt.contact-card__detail--inline Phone:
      dd.contact-card__detail--inline: a href="tel:61383443741" +61 3 8344 3741
