.ab-docs
  .ab-docs__info.max
    h2#focus-box Focus box
    p Always use within an element with a background colour or image. Should be wrapped inside a container with a max-width.

  .ab-docs__focus-box
    .focus-box
      svg.focus-box__corner.focus-box__corner--top-left role="presentation" focusable="false" width="54" height="54"
        use xlink:href="#focus-top-left"
      svg.focus-box__corner.focus-box__corner--bottom-right role="presentation" focusable="false" width="54" height="54"
        use xlink:href="#focus-bottom-right"
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime repellendus accusamus sequi illo incidunt dolorem ipsum totam sunt iure reprehenderit inventore recusandae, mollitia odit neque deleniti modi ex esse id.
