.ab-docs
  .ab-docs__info.max
    h2#lead Lead

  .max
    p.lead This is a lead paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium esse provident obcaecati ducimus quaerat nesciunt molestiae iure dolorem. Tenetur voluptatum aperiam, obcaecati magnam laudantium quos eaque corporis modi perspiciatis totam.
