.ab-docs
  .ab-docs__info.max
    h2#section-bg Section with background image
    p Add the background image as an inline style on the outer container. By default, the outer container has <code>background-position: center;</code>, which means that the image is simply centred horizontally and vertically and is not resized whatsoever. A few helper classes are available to modify the default positioning.
    p As much as possible, provide an image with resonable dimensions; don't try to cover the entire section. Instead, choose an image that fades into the background colour of the section (which you may set as an inline style).

  section.section.bg-inverted style="background-image: url(https://placehold.it/1360x680/032C5C/ffffff)"
    .section__inner.max

  section.section.bg-alt.bg-left style="background-image: url(https://placehold.it/1140x250/dddddd/000000)"
    .section__inner.max

  section.section.bg-right-bottom style="background-color: #000; background-image: url(https://placehold.it/800x250/222222/ffffff)"
    .section__inner.max
