.ab-docs
  .ab-docs__info.max
    h2#split-section Split section
    p The sides are fully modular and interchangeable: if you need one with an image, provide the image as an inline style; if you need one with text, use the <code>split-section__inner</code> and add your content inside it.

  section.split-section
    .split-section__side.split-section__side--with-image style="background-image: url('https://placeimg.com/640/480/people');"
    .split-section__side
      .split-section__inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis quidem impedit labore pariatur tenetur excepturi fugit porro, dolores ab delectus maxime atque, vel temporibus ad id dolorum, iure ratione.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis quidem impedit labore pariatur tenetur excepturi fugit porro, dolores ab delectus maxime atque, vel temporibus ad id dolorum, iure ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit.

  section.split-section.split-section--top.bg-inverted
    .split-section__side
      .split-section__inner
        h2.h1 With top alignment and inverted
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis quidem impedit labore pariatur tenetur excepturi fugit porro, dolores ab delectus maxime atque, vel temporibus ad id dolorum, iure ratione.
    .split-section__side
      .split-section__inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis quidem impedit labore pariatur tenetur excepturi fugit porro, dolores ab delectus maxime atque, vel temporibus ad id dolorum, iure ratione.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis quidem impedit labore pariatur tenetur excepturi fugit porro, dolores ab delectus maxime atque, vel temporibus ad id dolorum, iure ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus officia enim suscipit non consequatur quas illum consectetur, veniam architecto ipsam dolor. Consequatur veniam reiciendis quod, commodi unde consequuntur, voluptatum ratione.
