.ab-docs
  .ab-docs__info.max
    h2#spotlight Spotlight
    p A resuable container with a heading, at least one paragraph of text and an optional call-to-action button. For use inside sections, focus boxes, etc.

  .ab-docs__spotlight
    .spotlight
      h2.spotlight__heading.h1 Notable staff and students
      .spotlight__text
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, sequi accusamus, vero voluptatibus. Consectetur adipisicing elit. Explicabo, sequi accusamus, vero.
      a.spotlight__btn.btn href="" Learn more

    .spotlight.spotlight--heavy
      h2.spotlight__heading.h1 Heavy text
      .spotlight__text
        p Learn about Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur.
      a.spotlight__btn.btn.btn--inverted href="" Learn more

    .spotlight
      h2.spotlight__heading.h1 Our vision
      .spotlight__text
        p Learn about Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, sequi accusamus, vero voluptatibus. Consectetur adipisicing elit. Explicabo, sequi accusamus.
