.ab-docs
  .ab-docs__info.max
    h2 Staff Profile
section.split-section.bg-inverted
  .max
    .split-section__side
      .split-section__inner
        .focus-box.focus-box--image.focus-box--bioimage
          svg.focus-box__corner.focus-box__corner--brand.focus-box__corner--top-left role="presentation" focusable="false" width="54" height="54"
            use xlink:href="#focus-top-left"
          svg.focus-box__corner.focus-box__corner--brand.focus-box__corner--bottom-right role="presentation" focusable="false" width="54" height="54"
            use xlink:href="#focus-bottom-right"
          img src="/images/leadership/senior-leadership/Glyn-Davis.jpg"
    .split-section__side
        .spotlight.spotlight--heavy.spotlight--leftalign
          h2.h1 Professor Glyn Davis AC
          h4.meta Vice-Chancellor
          p The Vice-Chancellor is the Chief Executive Officer of the University. The Vice-Chancellor and the Senior Executives form the highest level of management at the University.
.ab-docs
  .ab-docs__info.max