.ab-docs
  .ab-docs__info.max
    h2#stats Stats

  ul.stats.max
    li.stats__item
      svg.stats__icon role="presentation" focusable="false" width="128" height="128"
        use xlink:href="#icon-world"
      strong.stats__value>
        span.stats__value__hash #
        span.stats__value__num 1
      span.stats__text in Australia
    li.stats__item
      svg.stats__icon role="presentation" focusable="false" width="128" height="128"
        use xlink:href="#icon-world"
      strong.stats__value>
        span.stats__value__hash #
        span.stats__value__num 34
      span.stats__text in the World
    li.stats__item
      svg.stats__icon role="presentation" focusable="false" width="128" height="128"
        use xlink:href="#icon-world"
      strong.stats__value>
        span.stats__value__hash #
        span.stats__value__num 10
      span.stats__text Worldwide employment
