---
header:
  level: 3
  title: Article
breadcrumbs: [
  {
    title: "About us",
    href: "/"
  },
  {
    title: "Components",
    href: "/components"
  },
  {
    title: "Article",
    href: "/components/article"
  }
]
---
main
  section.section--intro
    .section__inner.max
      h2 Article
      p Displays a news article
  .ab-docs

  section.section
    .section__inner.max
      article.article 
        header
          h1 University Wominjeka (Welcome)
        .article__aside
          section
            time datetime="2017-03-30" itemprop="datePublished" 30 Mar 2017
          section.contact
            ul
              li 
                b Contact : 
                | John Smith
              li 
                b Phone : 
                | +61 3 8344 3741
          section.social
            h5 share
            ul
              li.icon
                a href="/"
                  svg id="icon-twitter" viewBox="0 0 48 48" width="100%" height="100%"
                    path d="M39.9 16.1v1.1c0 10.8-8.3 23.3-23.3 23.3-4.6 0-9-1.3-12.6-3.7.7.1 1.3.1 2 .1 3.8 0 7.4-1.3 10.2-3.5-3.6-.1-6.6-2.4-7.7-5.7.5.1 1 .1 1.5.1.7 0 1.5-.1 2.2-.3-3.8-.8-6.6-4.1-6.6-8v-.1c1.1.6 2.4 1 3.7 1-2.2-1.5-3.7-4-3.7-6.8 0-1.5.4-2.9 1.1-4.1 4 5 10.1 8.2 16.9 8.6-.1-.6-.2-1.2-.2-1.9 0-4.5 3.7-8.2 8.2-8.2 2.4 0 4.5 1 6 2.6 1.9-.4 3.6-1 5.2-2-.6 1.9-1.9 3.5-3.6 4.5 1.7-.2 3.2-.6 4.7-1.3-1 1.6-2.4 3.1-4 4.3z"
              li.icon
                a href="/"
                  svg id="icon-linkedin" viewBox="0 0 48 48" width="100%" height="100%"
                    path d="M44 36.5c0 4.1-3.4 7.5-7.5 7.5h-25C7.4 44 4 40.6 4 36.5v-25C4 7.4 7.4 4 11.5 4h25c4.1 0 7.5 3.4 7.5 7.5v25zM13.2 10.7c-2.1 0-3.4 1.4-3.4 3.1 0 1.7 1.3 3.1 3.3 3.1 2.1 0 3.4-1.4 3.4-3.1.1-1.7-1.2-3.1-3.3-3.1zm3 26.8V19.4h-6v18.1h6zm21.6 0V27.1c0-5.5-3-8.1-6.9-8.1-3.2 0-4.7 1.8-5.4 3h.1v-2.6h-6s.1 1.7 0 18.1h6V27.4c0-.5 0-1.1.2-1.5.4-1.1 1.4-2.2 3.1-2.2 2.2 0 3 1.6 3 4.1v9.7h5.9z"
              li.icon
                a href="/"
                  svg id="icon-facebook" viewBox="0 0 48 48" width="100%" height="100%"
                    path d="M41.792382 4H6.207618C4.98810765 4 4 4.98810764 4 6.207618v35.584764C4 43.0115926 4.98810764 44 6.207618 44h19.1575682V28.5099553H20.15248v-6.0368536h5.2127062V18.021147c0-5.1665455 3.1555599-7.9797973 7.7644308-7.9797973 2.207618 0 4.1051504.1644099 4.658029.2378473v5.3992971l-3.196475.0014987c-2.5066131 0-2.9918994 1.1910346-2.9918994 2.9388446v3.8542643h5.9779538l-.7784364 6.0368536h-5.1995174V44H41.792382C43.0115926 44 44 43.0115926 44 41.792382V6.207618C44 4.98810765 43.0115926 4 41.792382 4"
        .article__main  
          p The Wominjeka celebration provides us with an opportunity early in each academic year to welcome the whole University community on campus, and acknowledge in particular our growing cohort of Indigenous staff and students.
          p A Welcome to Country is always a moving and important moment, inviting us to think about the deep connection of the Wurundjeri people with the land on which the Parkville campus of the University of Melbourne stands. Through today’s ceremony and the words of Aunty Di Kerr we gain a richer understanding of the role the Traditional Custodians have had in caring for this land for thousands of years. This is a role and a connection which continues today.
          p So I would like to add my own acknowledgement to Aunty Di’s Welcome, and to pay my respects on behalf of the University to the Elders of the Wurundjeri clans of the Kulin Nation, both past and present. 

        .clearfix