---
header:
  level: 3
  title: Banners
breadcrumbs: [
  {
    title: "About us",
    href: "/"
  },
  {
    title: "Components",
    href: "/components"
  },
  {
    title: "Banners",
    href: "/components/banners"
  }
]
---
main
  section.section--intro
    .section__inner.max
      h2 Banners
      p Have 3 levels
  .ab-docs
  section.section--intro
    .section__inner--short.max
      h3 Level 1
  
    header.banner.banner--l1
      .banner__inner.max
        a.logo href="https://www.unimelb.edu.au"
          img.banner__logo src="/images/logo-unhoused.svg" width="117" height="117" alt="The University of Melbourne homepage"
        h1.banner__heading = "About us"
      .banner__img.banner__aperture style="background-image: url('/images/SouthLawn_4pax_mix2_JVittorio_May2015-Cropped.jpg');"

    .ab-docs
    section.section--intro
      .section__inner--short.max
        h3 Level 2

    header.banner.banner--l2
      .banner__inner.max
        a.logo href="https://www.unimelb.edu.au"
          img.banner__logo src="/images/logo-unhoused.svg" width="117" height="117" alt="The University of Melbourne homepage"
        h1.banner__heading = "About us"
      .banner__img.banner__aperture style="background-image: url('/images/SouthLawn_4pax_mix2_JVittorio_May2015-Cropped.jpg');"
    
    .ab-docs   
    section.section--intro
      .section__inner--short.max
        h3 Level 3

    header.banner.banner--l3
      .banner__shape
      .banner__inner.max
        a.logo href="https://www.unimelb.edu.au"
          img.banner__logo src="/images/logo-unhoused.svg" width="117" height="117" alt="The University of Melbourne homepage"

    .ab-docs