---
header:
  level: 3
  title: Cards
breadcrumbs: [
  {
    title: "About us",
    href: "/"
  },
  {
    title: "Components",
    href: "/components"
  },
  {
    title: "Cards",
    href: "/components/cards"
  }
]
---
main
  section.section--intro
    .section__inner.max
      h2 Cards
      p Used to display a panel of information, usually not for navigation
  section.section.bg-alt
    .section__inner--short.max
      h3.text-center Displaying a fact
      ul.cards
        li.card.card--bdr.card--1of2
          .card__inner
            h3.card__header 48,000+
            h5.card__meta Students
            p 52% undergraduate 48% graduate
        li.card.card--bdr.card--1of2
          .card__inner
            h3.card__header 280,000
            h5.card__meta alumni
            p 15% living outside australia
        li.card.card--bdr.card--1of2
          .card__inner
            h3.card__header 36%
            h5.card__meta international students
            p from 130 countries
        li.card.card--bdr.card--1of2
          .card__inner
            h3.card__header 88%
            h5.card__meta of graduates
            p
            ' agree their course will be valuable for their future <br />(Australia Graduate Survey 2015)
  section.section
    .section__inner--short.max
      h3.text-center Nested cards
      ul.cards
        li.card.card--bdr
          ul.cards
            .card.card--1of2
              h2.card__header $628.1 million
              h3.card__meta raised
            .card.card--1of2
              h2.card__header 24
              h3.card__meta new professorship chairs
            .card.card--1of2 style="margin-top: 2rem"
              h2.card__header 230
              h3.card__meta new scholarships
            .card.card--1of2 style="margin-top: 2rem"
              h2.card__header 16 523
              h3.card__meta first-time donors
  section.section.bg-alt
    .section__inner--short.max
      h3.text-center Cards with images
      ul.cards
        li.card.card--image.card--1of3
          .card__image.card__image--green style="background-image: url(/images/working-with-us/careers/ParkvilleBotany.jpg);"
          h3 Parkville
          p The foundation of the bio-medical and innovation precinct 
        li.card.card--image.card--1of3
          .card__image.card__image--green style="background-image: url(/images/working-with-us/careers/SouthbankGrounds3.jpg);"
          h3 Southbank
          p The heart of the Arts precinct. 
        li.card.card--image.card--1of3
          .card__image.card__image--green style="background-image: url(/images/working-with-us/careers/Burnleyadminbuilding.jpg);"
          h3 Burnley
          p 13 hectares of stunning heritage-listed gardens at the forefront of horticultural education since 1891. 
        li.card.card--image.card--1of3
          .card__image.card__image--green style="background-image: url(/images/working-with-us/careers/CreswickLibrary.jpg);"
          h3 Creswick
          p Australia's only dedicated forest ecosystem science campus 
        li.card.card--image.card--1of3
          .card__image.card__image--green style="background-image: url(/images/working-with-us/careers/DookieVineyard.jpg);"
          h3 Dookie 
          p A state-of-the-art agricultural facility set on tranquil rolling hills 
        li.card.card--image.card--1of3
          .card__image.card__image--green style="background-image: url(/images/working-with-us/careers/Sheppartonbuilding.jpg);"
          h3 Shepparton 
          p Professional health education and research training in a rural context  

