---
header:
  level: 3
  title: Pathfinder
breadcrumbs: [
  {
    title: "About us",
    href: "/"
  },
  {
    title: "Components",
    href: "/components"
  },
  {
    title: "Pathfinder",
    href: "/components/pathfinder"
  }
]
---
main
  section.section--intro
    .section__inner.max
      h2 Pathfinder
      h3 Component for navigating between choices
      p 
  section.section
    .section__inner.max
      h3.text-center Image Pathfinders
      ul.pathfinder.pathfinder--three
        li.pathfinder__item.pathfinder__item--image.pathfinder__item--inverse
          a.btn_owner href="#"
            .pathfinder__thumb style="background-image: url(http://via.placeholder.com/264x220)"
            .pathfinder__inner
              btn.btn.btn--fullwidth.btn--inverted 
                span
                  ' Button
                  svg.push-icon__icon role="presentation" focusable="false" width="16" height="16"
                    use xlink:href="#icon-chevron-right"
              .pathfinder__excerpt
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nemo provident, dicta repudiandae illum dolor molestias delectus asperiores. Necessitatibus recusandae rerum officia. Explicabo enim soluta incidunt eius nesciunt, assumenda facilis.
        li.pathfinder__item.pathfinder__item--image.pathfinder__item--inverse
          a.btn_owner href="#"
            .pathfinder__thumb style="background-image: url(http://via.placeholder.com/364x200)"
            .pathfinder__inner
              btn.btn.btn--fullwidth.btn--inverted 
                span
                  ' Button
                  svg.push-icon__icon role="presentation" focusable="false" width="16" height="16"
                    use xlink:href="#icon-chevron-right"
              .pathfinder__excerpt
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nemo provident, dicta repudiandae illum dolor molestias delectus asperiores. Necessitatibus recusandae rerum officia. Explicabo enim soluta incidunt eius nesciunt, assumenda facilis.            
        li.pathfinder__item.pathfinder__item--image.pathfinder__item--inverse
          a.btn_owner href="#"
            .pathfinder__thumb style="background-image: url(http://via.placeholder.com/264x300)"
            .pathfinder__inner
              btn.btn.btn--fullwidth.btn--inverted 
                span
                  ' Button
                  svg.push-icon__icon role="presentation" focusable="false" width="16" height="16"
                    use xlink:href="#icon-chevron-right"
              .pathfinder__excerpt
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nemo provident, dicta repudiandae illum dolor molestias delectus asperiores. Necessitatibus recusandae rerum officia. Explicabo enim soluta incidunt eius nesciunt, assumenda facilis.            

    section.section.bg-inverted--dark.bg-left style="background-image: url(/images/UoM-soft-3.png)"
      .section__inner.max
        h3.text-center Focus box pathfinders
        ul.pathfinder.pathfinder--three
          li.pathfinder__item.pathfinder__item--inverse.pathfinder__item--focus-box
            a.btn-owner href="/leadership/chancellor"
              svg.focus-box__corner.focus-box__corner--top-left.focus-box__corner--inverse role="presentation" focusable="false" width="54" height="54"
                use xlink:href="#focus-top-left"
              svg.focus-box__corner.focus-box__corner--bottom-right.focus-box__corner--inverse role="presentation" focusable="false" width="54" height="54"
                use xlink:href="#focus-bottom-right"
              button.btn--inverted.btn--fullwidth.btn.btn--appendicon
                span
                  ' Chancellor
                svg.icon role="presentation" focusable="false" width="16" height="16"
                  use xlink:href="#icon-chevron-right"
              p The Chancellor chairs the University Council and acts as the ceremonial head of the University.
          li.pathfinder__item.pathfinder__item--inverse.pathfinder__item--focus-box
            a.btn-owner href="/leadership/office-of-the-vice-chancellor"
              svg.focus-box__corner.focus-box__corner--top-left.focus-box__corner--inverse role="presentation" focusable="false" width="54" height="54"
                use xlink:href="#focus-top-left"
              svg.focus-box__corner.focus-box__corner--bottom-right.focus-box__corner--inverse role="presentation" focusable="false" width="54" height="54"
                use xlink:href="#focus-bottom-right"
              button.btn--inverted.btn--fullwidth.btn.btn--appendicon
                span
                  ' Office of the Vice-Chancellor
                svg.icon role="presentation" focusable="false" width="16" height="16"
                  use xlink:href="#icon-chevron-right"
              p The Vice-Chancellor is the Chief Executive Office of the University.
          li.pathfinder__item.pathfinder__item--inverse.pathfinder__item--focus-box
            a.btn-owner href="/leadership/senior-leadership"
              svg.focus-box__corner.focus-box__corner--top-left.focus-box__corner--inverse role="presentation" focusable="false" width="54" height="54"
                use xlink:href="#focus-top-left"
              svg.focus-box__corner.focus-box__corner--bottom-right.focus-box__corner--inverse role="presentation" focusable="false" width="54" height="54"
                use xlink:href="#focus-bottom-right"
              button.btn--inverted.btn--fullwidth.btn.btn--appendicon
                span
                  ' Senior leadership
                svg.icon role="presentation" focusable="false" width="16" height="16"
                  use xlink:href="#icon-chevron-right"
              p Senior leadership ensures the University remains a viable, accountable and world-class institution.

  section.section
    .section__inner.max
      h3.text-center Division Pathfinders
      ul.pathfinder.pathfinder--three
        li.pathfinder__item.pathfinder__item--division.pathfinder__item--bdr
          a.btn-owner href="/leadership/senior-leadership"
            h3.pathfinder__item--division__header Enterprise
            .pathfinder__inner
              .pathfinder__item--division__title
                h3 Doron Ben-Meir
                h4 Vice-Principal Enterprise
              p The Vice-Principal Enterprise is responsible for strategic development of the University of Melbourne’s Enterprise agenda, focussing on enhancing creative capacity in research and teaching, and understanding and enriching the potential of University people and settings.
              .btn.btn--appendicon.btn--fullwidth href="http://research.unimelb.edu.au/contact-us/chancellery-research/dick-strugnell"
                .btn--appendicon__inner
                  svg.icon role="presentation" focusable="false" width="16" height="16"
                    use xlink:href="#icon-chevron-right"
                  span
                    ' Contacts and bio
        li.pathfinder__item.pathfinder__item--division.pathfinder__item--bdr
          a.btn-owner href="/leadership/senior-leadership"
            h3.pathfinder__item--division__header Graduate and International Research
            .pathfinder__inner
              .pathfinder__item--division__title
                h3 Professor Dick Strugnell 
                h4 Pro Vice-Chancellor (Graduate and International Research)
              p The Pro Vice-Chancellor (Graduate and International Research) oversees continual improvements to the University of Melbourne’s graduate research training and commitment to graduate research students and is accountable for the University's International Research Strategy, as articulated in the University’s Research at Melbourne strategy.
              .btn.btn--appendicon.btn--fullwidth href="http://research.unimelb.edu.au/contact-us/chancellery-research/dick-strugnell"
                .btn--appendicon__inner
                  svg.icon role="presentation" focusable="false" width="16" height="16"
                    use xlink:href="#icon-chevron-right"
                  span
                    ' Contacts and bio
        li.pathfinder__item.pathfinder__item--division.pathfinder__item--bdr
          a.btn-owner href="/leadership/senior-leadership"
            h3.pathfinder__item--division__header Research Collaboration and Partnerships
            .pathfinder__inner
              .pathfinder__item--division__title
                h3 Professor Julie McLeod
                h4 Pro Vice-Chancellor (Research Capability)
              p The Pro Vice-Chancellor (Research Capability) is responsible for supporting and encouraging research capability development across the University of Melbourne, working closely with Academic Divisions, Chancellery and University Services. Provides leadership and academic oversight to support and enhance research performance and is responsible for ethics and research integrity.
              .btn.btn--appendicon.btn--fullwidth href="http://research.unimelb.edu.au/contact-us/chancellery-research/dick-strugnell"
                .btn--appendicon__inner
                  svg.icon role="presentation" focusable="false" width="16" height="16"
                    use xlink:href="#icon-chevron-right"
                  span
                    ' Contacts and bio
    section.section
      .section__inner.max
        h3.text-center Small pathfinders
        ul.pathfinder.pathfinder--four
          li.pathfinder__item.pathfinder__item--small.pathfinder__item--bdr.pathfinder__item--inverse
            a.btn_owner href="http://engagement.unimelb.edu.au/"
              .pathfinder__thumb style="background-image: url(http://via.placeholder.com/264x300)"
              .pathfinder__inner
                h5.pathfinder__title--chevron Engage
          li.pathfinder__item.pathfinder__item--small.pathfinder__item--bdr.pathfinder__item--inverse
            a.btn_owner href="https://www.alumni.unimelb.edu.au/alumni"
              .pathfinder__thumb style="background-image: url(http://via.placeholder.com/264x300)"
              .pathfinder__inner
                h5.pathfinder__title--chevron Alumni
          li.pathfinder__item.pathfinder__item--small.pathfinder__item--bdr.pathfinder__item--inverse
            a.btn_owner href="https://www.alumni.unimelb.edu.au/give/"
              .pathfinder__thumb style="background-image: url(http://via.placeholder.com/264x300)"
              .pathfinder__inner
                h5.pathfinder__title--chevron Support the campaign

    section.section.bg-alt
      .section__inner.max
        h3.text-center News item listing
        ul.pathfinder.pathfinder--three
          li.pathfinder__item.pathfinder__item--alignleft.pathfinder__item--transparent style="text-align: left"
            a.btn-owner href="/strategy/growing-esteem/learning-and-teaching"
              img.pathfinder__thumb src="http://via.placeholder.com/300x200"
              h5.pathfinder__title Strategy, governance and model
              .pathfinder__excerpt
                | Our teaching and learning strategy is driven by our commitment to providing learning that stimulates, challenges and fulfils the potential of excellent students, leading to person development, meaningful careers and profound contributions to society.
          li.pathfinder__item.pathfinder__item--alignleft.pathfinder__item--transparent style="text-align: left"
            a.btn-owner href="/strategy/growing-esteem/research"
              img.pathfinder__thumb src="http://via.placeholder.com/300x200"
              h5.pathfinder__title
                | Alumni and staff
                br
              .pathfinder__excerpt
                | Research is integral to cementing our reputation as Australia’s leading university and one of the finest universities in the world. We undertake research that is brilliant and impactful, creating world-changing breakthroughs.
          li.pathfinder__item.pathfinder__item--alignleft.pathfinder__item--transparent style="text-align: left"
            a.btn-owner href=""
              img.pathfinder__thumb src="http://via.placeholder.com/300x200"
              h5.pathfinder__title Working with us
              .pathfinder__excerpt  
