---
header:
  level: 3
  title: Sections
breadcrumbs: [
  {
    title: "About us",
    href: "/"
  },
  {
    title: "Components",
    href: "/components"
  },
  {
    title: "Section",
    href: "/components/section"
  }
]
---
main
  section.section--intro
    .section__inner.max
      h2 Sections
      h3 This is an intro section H3. You should probably limit the length of this level as it can look bad if it goes on too long.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nulla, quisquam expedita, excepturi blanditiis perferendis est autem porro, cumque enim labore. Nulla eos, beatae dolor ex eveniet officia maiores quam!
      p The intro section has specific text styles for introduction text. Sections need an inner and usually have a <code>.max</code>
  section.section.bg-alt
    .section__inner.max 
      h3 Backgrounds can add <code>.bg-alt</code> to give contrast grey color

  section.section.bg-inverted
    .section__inner.max 
      h3 Backgrounds can add <code>.bg-inverted</code> to give a inverse blue color
  
  section.section.bg-inverted.section--bgimage style="background-image: url(/images/angel.jpg);"
    .section__inner.max
      h3 Section with background image

  .ab-docs
    .ab-docs__info

  section.section--intro
    .section__inner.max
      h2 Split Sections
      p Split sections can be used to have an image on one side and text on the other.
      p The sides are fully modular and interchangeable: if you need one with an image, provide the image as an inline style; if you need one with text, use the <code>split-section__inner</code> and add your content inside it. 

  section.split-section
    .split-section__side.split-section__side--with-image style="background-image: url(/images/history.jpg)"
    .split-section__side
      .split-section__inner
        .max
          h3 Alumni and staff
          p 
           | We are a world-class teaching and learning university with a diverse and impressive graduate community. Our staff and alumni make up a globally significant network of leaders, influencers and innovators.
          br
          br
          a.btn href=""
            span.push-icon
              ' Meet our alumni
              svg.push-icon__icon role="presentation" focusable="false" width="16" height="16"
                use xlink:href="#icon-chevron-right"

  .ab-docs
