---
header:
  level: 3
  title: Tables
breadcrumbs: [
  {
    title: "About us",
    href: "/"
  },
  {
    title: "Components",
    href: "/components"
  },
  {
    title: "Tables",
    href: "/components/tables"
  }
]
---
main
  section.section--intro
    .section__inner.max
      h2 Tables
      p Base table styles
  section.section.bg-alt
    .section__inner--short.max
      h3.text-center Basic table
      table.table.table--striped
        tbody
          tr
            td Faculty of Architecture, Building and Planning
            td Professor Julie Willis
          tr
            td Faculty of Arts
            td Professor Mark Considine
          tr
            td Faculty of Business and Economics
            td
              p.desc Professor Paul Kofman
              p.desc Professor Zeger Degraeve
              p.desc 
                ' (Dean Melbourne Business School)
          tr
            td Faculty of Medicine, Dentistry and Health Sciences
            td Professor Shitij Kapur
  section.section
    .section__inner.max
      h3.text-center Stats table 
      table#statstable.table.table--striped
        thead
          tr.header
            th Independently published global and program rankings
            th.center Australia ranking
            th.center World ranking
          tr.blank
            th
              a Times Higher Education World University Rankings 2016&nbsp;&ndash; 2017
            th.center 1
            th.center 33
          tr.blank
            th
              a Academic Ranking of World Universities
            th.center 1
            th.center 40
        tbody
          tr.subheader
            th colspan="3"
              a QS World University Rankings
          tr
            td Academic reputation
            td.center 1
            td.center 17
          tr
            td Employer reputation
            td.center 1
            td.center 11
          tr.subheader
            th colspan="3"
              a QS World University Rankings (by subject)
          tr
            td Linguistics
            td.center 1
            td.center 24
          tr
            td Performing Arts
            td.center 1
            td.center 26
          tr
            td Computer Science and Information Systems
            td.center 1
            td.center 14
          tr
            td Electrical Engineering
            td.center 1
            td.center 35
          tr
            td Mechanical Engineering
            td.center 1
            td.center 44
          tr
            td Biological Sciences
            td.center 1
            td.center 23
          tr
            td Dentistry
            td.center 1
            td.center 28
          tr
            td Chemistry
            td.center 1
            td.center 45
          tr
            td Physics
            td.center 1
            td.center 48
          tr
            td Business and Management Studies
            td.center 1
            td.center 22
          tr
            td Education
            td.center 1
            td.center 5
          tr
            td Law
            td.center 1
            td.center 11
          tr
            td Economics and Econometrics
            td.center 1
            td.center 25
          tr
            td Statistics and Operational Research
            td.center 1
            td.center 30
          tr.highlight
            td Times Higher Education World Reputation Rankings 2016
            td.center 1
            td.center 49
          tr.highlight
            td US News Best Global Universities
            td.center 1
            td.center 36
