---
header:
  level: 3
  title: Typography
breadcrumbs: [
  {
    title: "About us",
    href: "/"
  },
  {
    title: "Components",
    href: "/components"
  },
  {
    title: "Typography",
    href: "/components/typography"
  }
]
---
main
  section.section--intro
    .section__inner.max
      h2 Typography
      p Lists base type styles where not used in another component
  section.section.bg-alt
    .section__inner--short.max
      h1 H1 University of Melbourne
      h2 H2 Sub Header
      h3 Section Header
      h4 h4
      h5 h5 header
      h6 small header
      p text
      