ul.pathfinder.pathfinder--three
  - for item in records
    li.pathfinder__item.division.bdr-1
      a.btn-owner href="#linktobio"
        h3.division__header Division
        .division__inner href=""
          h3.division__title Division Head
          h4.division__meta Division Head Title
          hr
          p.desc Description
          .btn.btn--appendicon.btn--fullwidth 
            .btn--appendicon__inner
              svg.icon role="presentation" focusable="false" width="16" height="16"
                use xlink:href="#icon-chevron-right"
              span
                ' Contacts and bio 
