- nav_classes = 'menu menu--right'
- if (locals.include?:opts)
  - nav_classes += " #{opts[:class]}" if opts[:class]
nav class=(nav_classes)
  - if locals.include?:title
    h5= title
  - for item in menu
    a.menu__link href="#{item[:href]}"
      span.push-icon 
        ' #{item[:title]}
        svg.push-icon__icon role="presentation" focusable="false" width="16" height="16"
          use xlink:href="#icon-chevron-right"
