- ul_classes = 'pathfinder'
- li_classes = 'pathfinder__item'
- p_classes = ''
- focus_classes = 'focus-box__corner'
- if (locals.include?:opts)
  - ul_classes += " #{opts[:ulclass]}" if opts[:ulclass]
  - li_classes += " #{opts[:liclass]}" if opts[:liclass]
  - p_classes += " #{opts[:pclass]}" if opts[:pclass]
  - focus_classes += " #{opts[:focusclass]}" if opts[:focusclass]
ul class=(ul_classes)
  - for item in records
    - li_classes += ' pathfinder__item--bdr' if item[:href]
    li class=(li_classes)
      - if item[:href]
        a.btn-owner href="#{item[:href]}"
          - if item[:img]
            img.pathfinder__thumb src="#{item[:img]}" alt="#{item[:title]}"
          - if item[:excerpt]
            .pathfinder__inner
              btn.btn.btn--fullwidth.btn--inverted 
                span
                  ' #{item[:title]}
                  svg.push-icon__icon role="presentation" focusable="false" width="16" height="16"
                    use xlink:href="#icon-chevron-right"
              .pathfinder__excerpt 
                | #{item[:excerpt]}
          - elsif item[:title]
            h5.pathfinder__title #{item[:title]}

      - else
        - if li_classes.include?'focus-box'
          svg class=(focus_classes) class="focus-box__corner--top-left" role="presentation" focusable="false" width="54" height="54"
            use xlink:href="#focus-top-left"
          svg class=(focus_classes) class="focus-box__corner--bottom-right" role="presentation" focusable="false" width="54" height="54"
            use xlink:href="#focus-bottom-right"
        - if item[:icon]
          svg.stats__icon role="presentation" focusable="false" width="170" height="170"
            use xlink:href=(item[:icon])
          br
        - if item[:title]
          h5= item[:title]
        - elsif item[:cta]
          a.btn.btn--inverted.btn--fullwidth href=(item[:cta][:href])
            =item[:cta][:title]
          br
          br
        p class=(p_classes)
          = item[:excerpt]
