---
header:
  level: 3
  title: "News Item / Article"
breadcrumbs: [
  {
    title: "About us",
    href: "/"
  },
  {
    title: "Leadership",
    href: "/leadership"
  },
  {
    title: "Office of the Vice Chancellor",
    href: "/leadership/office-of-the-vice-chancellor"
  }
]
---
main
  section.section
    .max
      article.article 
        header
          h1 Title
        .article__aside
          section
            time datetime="2017-03-30" itemprop="datePublished" 30 Mar 2017
          section.contact
            ul
              li 
                b Contact : 
                | John Smith
              li 
                b Phone : 
                | +61 3 8344 3741
          section.social
            h5 share
            ul
              li.icon
                a href="/"
                  svg id="icon-twitter" viewBox="0 0 48 48" width="100%" height="100%"
                    path d="M39.9 16.1v1.1c0 10.8-8.3 23.3-23.3 23.3-4.6 0-9-1.3-12.6-3.7.7.1 1.3.1 2 .1 3.8 0 7.4-1.3 10.2-3.5-3.6-.1-6.6-2.4-7.7-5.7.5.1 1 .1 1.5.1.7 0 1.5-.1 2.2-.3-3.8-.8-6.6-4.1-6.6-8v-.1c1.1.6 2.4 1 3.7 1-2.2-1.5-3.7-4-3.7-6.8 0-1.5.4-2.9 1.1-4.1 4 5 10.1 8.2 16.9 8.6-.1-.6-.2-1.2-.2-1.9 0-4.5 3.7-8.2 8.2-8.2 2.4 0 4.5 1 6 2.6 1.9-.4 3.6-1 5.2-2-.6 1.9-1.9 3.5-3.6 4.5 1.7-.2 3.2-.6 4.7-1.3-1 1.6-2.4 3.1-4 4.3z"
              li.icon
                a href="/"
                  svg id="icon-linkedin" viewBox="0 0 48 48" width="100%" height="100%"
                    path d="M44 36.5c0 4.1-3.4 7.5-7.5 7.5h-25C7.4 44 4 40.6 4 36.5v-25C4 7.4 7.4 4 11.5 4h25c4.1 0 7.5 3.4 7.5 7.5v25zM13.2 10.7c-2.1 0-3.4 1.4-3.4 3.1 0 1.7 1.3 3.1 3.3 3.1 2.1 0 3.4-1.4 3.4-3.1.1-1.7-1.2-3.1-3.3-3.1zm3 26.8V19.4h-6v18.1h6zm21.6 0V27.1c0-5.5-3-8.1-6.9-8.1-3.2 0-4.7 1.8-5.4 3h.1v-2.6h-6s.1 1.7 0 18.1h6V27.4c0-.5 0-1.1.2-1.5.4-1.1 1.4-2.2 3.1-2.2 2.2 0 3 1.6 3 4.1v9.7h5.9z"
              li.icon
                a href="/"
                  svg id="icon-facebook" viewBox="0 0 48 48" width="100%" height="100%"
                    path d="M41.792382 4H6.207618C4.98810765 4 4 4.98810764 4 6.207618v35.584764C4 43.0115926 4.98810764 44 6.207618 44h19.1575682V28.5099553H20.15248v-6.0368536h5.2127062V18.021147c0-5.1665455 3.1555599-7.9797973 7.7644308-7.9797973 2.207618 0 4.1051504.1644099 4.658029.2378473v5.3992971l-3.196475.0014987c-2.5066131 0-2.9918994 1.1910346-2.9918994 2.9388446v3.8542643h5.9779538l-.7784364 6.0368536h-5.1995174V44H41.792382C43.0115926 44 44 43.0115926 44 41.792382V6.207618C44 4.98810765 43.0115926 4 41.792382 4"
        .article__main  
          p Colleagues: Many thanks for the invitation to launch this impressive book, itself the product of collaborative work by many people at the Melbourne Graduate School of Education.
          p This is a book about education and the state of the nation. It&rsquo;s also about politics, and policy, and in some passages, the big philosophical questions that lie behind those debates, though we don&rsquo;t always see the big issues laid out as clearly as they are here.
          p More likely, most days we&rsquo;ll see a headline like one in a newspaper yesterday, saying &ldquo;New teachers fail the basics&rdquo;.
          p Schooling and teaching are always in the news, but often the coverage lacks depth. And depth, along with intellectual clarity, is just what an important book like this can bring to public discussion.
          p In Tom Bentley and Glenn Savage, we have two highly skilled editors. Each brings real expertise in education policy. Glenn Savage is a lecturer in the School and a researcher with longstanding interest and knowledge of federalism, and the complex ways that governments in Australia interact in education and other policy areas.
          p Likewise Tom Bentley brings years of education policy experience at a senior level in government, and an impressive record of policy thinking and publication from his time with the public policy think-tank Demos in the United Kingdom.
          p
            em
          p Tom and Glenn like to use the &ldquo;reform&rdquo; when discussing policy. By reform they mean better policy around schooling. Sadly that worthy goal is hard to achieve, precisely because it&rsquo;s so important to the wider society; this is a fact they capture well when they note how &ldquo;education policy has become so central to politics, and so contested, in recent years.&rdquo;
          p In the contested world of politics and public opinion, it seems many people indeed expect education to &ldquo;solve all society&rsquo;s problems&rdquo;. On one hand, we cannot expect education to do this, argue the editors. Yet on the other hand, education clearly plays a vital role in influencing the direction of change in our society. Accordingly, we cannot expect politics to leave education alone.
          p What education experts can do is present the evidence about what works in schooling: the &lsquo;what&rsquo; and the &lsquo;how&rsquo;. This is a subtle and important argument, expressed well throughout the book.
          p Of course, even the best arguments still must contend with opposition in the harsh world of policy-making in a democracy. De Tocqueville once said when an election descends on a democracy, it&rsquo;s like a fever gripping the whole nation. Tom Bentley goes even further, writing of &ldquo;the febrile conditions of contemporary political and media debate&rdquo; in Australia.
          p Yet this is perhaps nothing new. The education sector has always contended with political realities, particularly through debates over school funding. Here the Gonski proposals seem to call out for the authors&rsquo; attention, as unfinished national business. Tom Bentley certainly thinks so, arguing at length for the merits of Gonski&rsquo;s &lsquo;Schooling Resource Standard&rsquo; as a still viable way ahead for school funding policy.
          p But this book is not all about its editors. It&rsquo;s about its contributors, and the great graduate school of education that brings them all together.
          p With many authors contributing, it includes essays that act as a clarion call for &lsquo;rebooting the narrative&rsquo; around Australian schooling policy: to shift away from distractions like school choice and competition, and focus more on teachers, and engaging senior secondary students. It has contributions which point the way to improved collaboration, communication and critical thinking, to strengthen students&rsquo; skills for a knowledge economy. It also highlights challenges around the concept of Asia Literacy, which is so much a reference point in Australian education policies today.
          p One important function of a good book on policy is harpooning false ideas that sometimes clutter our thinking about important issues.&nbsp;&nbsp;And this book does that well, tackling the false notion that school policy should be only about the &ldquo;relative privileging&rdquo; of non-government or government schools. As John Hattie and others have argued, the more fundamental policy questions are around teacher quality and teacher development.
          p Making good policy is tough work, in every field, in every generation.
          p In this book, I like the fact that not all the authors agree with each other on the big issues in education, because ultimately, agreement is not the most important thing. The exercise here is not about creating a party policy platform. It is about provoking the right debates, and elucidating the important ideas, that can help us on the way to a better national conversation on education.
          p It is therefore a pleasure to launch this book tonight:
          p style="text-align:center" 
            strong Educating Australia: Challenges for the Decade Ahead, edited by Tom Bentley and Glenn Savage.
        .clearfix