---
header:
  level: 3
  title: Biography of Person
breadcrumbs: [
  {
    title: "About us",
    href: "/"
  },
  {
    title: "Leadership",
    href: "/leadership"
  },
  {
    title: "Office of the Vice Chancellor",
    href: "/leadership/office-of-the-vice-chancellor"
  }
]
---
main
  section.section
    .max.section__inner--short
        h2 Biography of the Person

  section.section.bg-alt
    .section__inner.max
      .grid
        .cell.cell--desk-1of2
          .spotlight.spotlight--heavy.spotlight--leftalign
            h3 Name
            h5 Title
            p.lead Description of this persons role. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla hic, voluptatum, soluta, quidem blanditiis tenetur aperiam distinctio nihil quis cum accusantium sapiente labore eos ipsam sit ea culpa eius tempore.
        .cell.cell--desk-1of2
          .focus-box.focus-box--image.focus-box--bioimage
            svg.focus-box__corner.focus-box__corner--brand.focus-box__corner--top-left role="presentation" focusable="false" width="54" height="54"
              use xlink:href="#focus-top-left"
            svg.focus-box__corner.focus-box__corner--brand.focus-box__corner--bottom-right role="presentation" focusable="false" width="54" height="54"
              use xlink:href="#focus-bottom-right"
            img src="/images/leadership/senior-leadership/Glyn-Davis.jpg"


  section.section
    .section__inner.max
      p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium saepe nulla voluptatem perspiciatis neque placeat, eius autem, molestiae ratione! Eius dolores modi iste, vel voluptates? Ducimus excepturi minus voluptates ipsam?

      p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio in accusantium unde ut nemo doloribus ratione quod harum dolor voluptatibus iusto minima, aliquam culpa fuga, ullam dicta vero tenetur. Sequi.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, ducimus accusantium illo maxime quod. Libero numquam a, expedita, autem maxime itaque. Velit minus accusamus natus dicta magni atque, nulla cupiditate.

      p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos deleniti, maxime consectetur facere numquam aspernatur incidunt distinctio error. Quas deserunt, facilis itaque ducimus odit, ea aperiam sequi error natus tempora?

      p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium saepe nulla voluptatem perspiciatis neque placeat, eius autem, molestiae ratione! Eius dolores modi iste, vel voluptates? Ducimus excepturi minus voluptates ipsam?

      p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio in accusantium unde ut nemo doloribus ratione quod harum dolor voluptatibus iusto minima, aliquam culpa fuga, ullam dicta vero tenetur. Sequi.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, ducimus accusantium illo maxime quod. Libero numquam a, expedita, autem maxime itaque. Velit minus accusamus natus dicta magni atque, nulla cupiditate.

      p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos deleniti, maxime consectetur facere numquam aspernatur incidunt distinctio error. Quas deserunt, facilis itaque ducimus odit, ea aperiam sequi error natus tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium modi, ad exercitationem eum. Dolore rerum, minima cumque esse pariatur explicabo amet impedit autem saepe magni assumenda dolorum voluptate magnam natus.

      p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium saepe nulla voluptatem perspiciatis neque placeat, eius autem, molestiae ratione! Eius dolores modi iste, vel voluptates? Ducimus excepturi minus voluptates ipsam?

      p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio in accusantium unde ut nemo doloribus ratione quod harum dolor voluptatibus iusto minima, aliquam culpa fuga, ullam dicta vero tenetur. Sequi.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, ducimus accusantium illo maxime quod. Libero numquam a, expedita, autem maxime itaque. Velit minus accusamus natus dicta magni atque, nulla cupiditate.

      p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos deleniti, maxime consectetur facere numquam aspernatur incidunt distinctio error. Quas deserunt, facilis itaque ducimus odit, ea aperiam sequi error natus tempora?


  section.section.bg-inverted.bg-left style="background-image: url(/images/UoM-soft-3.png);"
    .section__inner--short.max.text-center
      h3 Recent Publications

  section.section
    .section__inner.max
        table.table.table--striped
          tbody
            tr
              td style="text-align: left;"
                | <em>The Australian idea of a university</em>, 2017 (forthcoming), Carlton: Melbourne University Publishing.
            tr
              td style="text-align: left;"
                | <em>The Australian Policy Handbook (6th edition)</em>, with Catherine Althaus and Peter Bridgman, 2017 (forthcoming), Crows Nest, NSW: Allen & Unwin
            tr
              td style="text-align: left;"
                | <a href=""><em>“The Hard Conversation: Indigenous Voices on Public Policy”</em></a>, with Ian Anderson, Meanjin Vol 75, No 2 published 15 June 2016.
            tr
              td style="text-align: left;"
                | <a href=""><em>“Universities in the service of the nation”</em></a>, Melbourne University Law Review, 2015, Vol. 38, pp. 861-872.
            tr
              td style="text-align: left;"
                | <a href=""><em>“Intergovernmental Relations and the Role of Senior Officials: Two Case Studies and Some Lessons Learned”</em></a>, with Helen Silver, Australian Journal of Public Administration, 2015, Vol. 74, No. 4, pp. 467–483.

  section.section.bg-alt
    .section__inner.section__inner--fullwidth.max
      h3.text-center Contact Person
      = partial '/components/contact-card'


